##Environment specific properties

## MongoDB config
mongodb.name=IbmCloud_u72kiqbm_ari6ja3v
mongodb.host=ds029224.mongolab.com
mongodb.port=29224
mongodb.username=rfuser
mongodb.password=rf

## Email Config
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465

mail.username=example@gmail.com
mail.password=example

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtps.ssl.trust=*
mail.smtps.ssl.checkserveridentity=true

## SendGrid Config
sendgrid.username=example
sendgrid.password=example

#server.port=8080

#host url used for generate api
application.host-uri=http://localhost:8080