##Environment specific properties
# Hsqldb config
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:restfiddle
database.username=sa
database.password=

# Mysql config
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/restfiddle
#database.username=root
#database.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

#server.port=8080